<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse:collapse;

        }
        .space{
            border:none;
        }
        .bg-img,.whitty{
            background-image:url("/Cssintro/whitty.dog.jpg");
            padding-top:20px;
            background-repeat:no-repeat;
            background-size:160px 160px;
        }
       .bg-img,.pappnu{
        background-image:url("/Cssintro/pappnu.jpg");
        padding-top:20px;
        background-repeat:no-repeat;
        background-size:160px 88px;
        }
        .bg-img,.toy{
        background-image:url("/Cssintro/toy.jpg");
        padding-top:20px;
        background-repeat:no-repeat;
        background-size:190px 190px;
        background-height:50px
        }
        .bg-img,.browny{
        background-image:url("/Cssintro/browny.jpeg");
        padding-top:20px;
        background-repeat:no-repeat;
        background-size:176px 127px;
        }
        .bg-img,.puppy{
        background-image:url("/Cssintro/puppy.avif");
        padding-top:20px;
        background-repeat:no-repeat;
        background-size:157px 105px;   
        }
        .bg-img,.pinky{
        background-image:url("/Cssintro/pinky.jpg");
        padding-top:20px;
        background-repeat:no-repeat;
        background-size:161px 139px;;    
        }
        /* .cute.dog{
        background-image:url(/l);
        padding-top:20px;
        background-repeat: no-repeat;
        background-size:200px 200px;    
        } */
         .dog{
            background-image:url("/Cssintro/pop.dog.avif");
            padding-top:20px;
            background-size:156px 90px;

         }
         .cat{
            background-image:url("/Cssintro/meow.webp");
            padding-top:20px;
            background-size:100px 100px;
         }

    </style>
    
    
    
</head>
<body>
    <center><table border="2" height="50" width="50" cellspacing="50" cellpadding="50">
<tr>
    <tbody align="center">
    <td class="cat">meow</td>
    <td class="pinky"><b>pinky</b></td>
    <td class="pinky"><b>pinky</b></td>  
</tr>        
<tr>
    <td class="dog" rowspan="4"><b>pop.dog</b></td>
    <td class="whitty"><b>"whitty"</b></td>  
        <td class="toy"><b>toy</b></td>
    </tr>
    <tr>
        <td class="browny"><b>browny</b></td>
        <td class="browny"><b>browny</b></td>
    </tr> 
    <tr>  
        <td class="pappnu"><b>pappnu</b></td> 
        <td class="puppy"><b>puppy</b></td>
        
    </tr>   
    </table>
</body>
</html>