<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border-collapse:collapse;
            border:3px solid black;
            
        
        }
        .red{
            background-color:red;
        }
        .goldenrod{
            background-color: goldenrod;
        }
        .yellow{
            background-color:yellow;
        }
        .green{
            background-color:green;
        }
        .skyblue{
            background-color:skyblue;
        }
        .blueviolet{
            background-color:blueviolet;
        }
        .thickblue{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table cellpadding="5" width="50%">
    <tr>
        
        <td rowspan="3" class="red">1</td>
        <td rowspan="2" class="red"></td>
        <td colspan="2" class="red"></td>
        <td rowspan="3" class="red"></td>
        <td colspan="2" class="red"></td>
    </tr>
    <tr class="goldenrod">
        <td>2</td>
        <td><td>
        <td></td>
        <td></td>
        </td></td>
    </tr>
    <tr>
        <td colspan="2" class="yellow">3</td>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td rowspan="3" class="yellow"></td>
    </tr>
    <tr>
        <td class="green">4</td>
        <td colspan="2" class="green"></td>
        <td colspan="3" class="green"></td>
    </tr>
    <tr>
        <td class="skyblue">5</td>
        <td colspan="2" class="skyblue"></td>
        <td rowspan="2" class="skyblue"></td>
        <td colspan="2" class="skyblue"></td>
    </tr>
    <tr>
        <td class="thickblue">6</td>
        <td colspan="2" class="thickblue"></td>
        <td colspan="3" class="thickblue"></td>
    </tr>
    <tr class="blueviolet">
        <td rowspan="4">7</td>
        <td colspan="2" rowspan="2"></td>
        <td></td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td rowspan="3" class="red">8</td>
        <td colspan="3" rowspan="3"class="red"></td>
    </tr>
    <tr>
        <td class="goldenrod">9</td>
        <td class="goldenrod"></td>
    </tr>
    <tr>
        <td class="yellow">10</td>
        <td class="yellow"></td>
    </tr>
    <tr>
        <td class="green">11</td>
        <td colspan="4" class="green"></td>
        <td class="green"></td>
        <td rowspan="2" class="green"></td>
    </tr>
    <tr>
        <td colspan="3" class="skyblue">12</td>
        <td class="skyblue"></td>
        <td rowspan="2" class="skyblue"></td>
        <td rowspan="2" class="skyblue"></td>
    </tr>
    <tr>
        <td rowspan="5" colspan="3" class="thickblue">13</td>
        <td class="thickblue"></td>
        <td class="thickblue"></td>
    </tr>
    <tr>
        <td class="blueviolet">14</td>
        <td class="blueviolet"></td>
        <td class="blueviolet"></td>
        <td class="blueviolet"></td>
    </tr>
    <tr>
        <td class="red">15</td>
        <td class="red"></td>
        <td colspan="2" rowspan="2" class="red"></td>   
    </tr>
    <tr>
        <td rowspan="2" class="goldenrod">16</td>
        <td rowspan="2" class="goldenrod"></td>
        <td colspan="2" class="goldenrod"></td>
    </tr>
    <tr>
        <td class="yellow">17</td>
        <td colspan="2" class="yellow"></td>
        <td colspan="2" class="yellow"></td>
    </tr>
    <tr>
        <td class="green">18</td>
        <td colspan="6" class="green"></td>
    </tr>

    
</body>
</html>